bog_data_clean_for_plots/hs_core_cleaned.csv (before)
Core Depth,depth_adj,age_extrapolated,unit_desc_long,unit_desc,Sect Depth,mag_sus,nat_gam,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,As,Zr,Mo,Ag,Cd,Sn,Sb,W,Pb,Bi,LE,Mg,Al,Si,P,S,Cl,K,Ca
0,0,9560,O-rich,OT,0,-0.5,31.2,136.96,0,0,0,1710.34,0,0,0,0,0,14.14,0,0,0,0,0,0,2.82,0,942498.38,0,1890.07,9620.79,0,0,41504.37,1661.32,960.8
0.02,0.02,9712,O-rich,OT,2,-0.8,32.8,0,0,0,0,1994.59,0,0,0,0,0,17.92,0,0,0,0,0,0,5.16,0,940406.33,0,1847.08,3865.87,0,0,49873.35,1055.41,934.29
0.04,0.04,9863.5,O-rich,OT,4,-1.3,32.1,0,0,0,0,2237.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,943115.31,7792.03,1335.91,3041.49,0,170.05,40127.57,1117.94,1062.01
0.06,0.06,10015,B/G Mineral above buried soil,BG,6,-3,33,1289.33,124.29,0,87.27,10074.54,86.02,0,0,25.64,0,83.17,0,0,74.26,73.77,121.59,0,3.98,0,903086.57,11301.03,1233.59,5333.6,0,0,60035.76,5390.31,1575.28
0.08,0.08,10166.5,B/G Mineral above buried soil,BG,8,-1.9,32.2,1647.03,117.26,49.3,88.94,10987.12,0,12.94,0,28.53,0,92.62,0,0,101.78,111.07,163,0,8.32,0,903691.1,0,4722.17,25713.35,0,243.21,43347.99,7363.98,1510.27
0.1,0.1,10318,B/G Mineral above buried soil,BG,10,-0.2,34.7,2172.34,298.95,61.4,144.92,15970.95,0,21.6,13.62,52.33,0,146.29,0,0,149.04,157.83,243.9,0,5.37,0,878940.4,0,7017.71,49677.8,0,205.55,32132.2,10863.56,1724.23
0.12,0.12,10469.5,B/G Mineral above buried soil,BG,12,0.1,34,2192.37,181.34,83.41,124.79,16113.72,0,28.22,14,40.07,0,147.85,0,111.82,142.16,169.76,249.81,0,5.25,11.61,878749.41,0,7877,48004.79,0,279.76,33132.36,10624.65,1715.84
0.14,0.14,10621,B/G Mineral above buried soil,BG,14,0.1,33.7,2257.98,301.97,71.07,139.9,17205.75,136.79,20.41,20.44,46.29,0,159.61,0,106.15,150.91,164.99,266.63,0,9.41,14.03,870677.81,8708.55,5733.15,35534.1,0,328.39,46871.99,9286.91,1786.79
0.16,0.16,10772.5,B/G Mineral above buried soil,BG,16,2.2,33.9,1860.95,198.57,59.62,113.49,15277.64,0,23.53,17.7,38.12,0,123.26,0,0,74.4,67.18,110.44,0,9.17,13.69,880803.29,11154.61,3054.91,17020.54,0,387.64,61840.78,5973.87,1776.6
0.18,0.18,10924,B/G Mineral above buried soil,BG,18,6.7,33.8,2569.66,322.8,0,150.17,20224.24,0,25.35,20.92,60.63,0,184.1,0,126.55,188.16,198.47,292.77,0,8.26,16.26,867389.32,0,5902.75,38966.61,0,314.73,48411.67,12421.7,2204.87
0.2,0.2,11075.5,B/G Mineral above buried soil,BG,20,9.4,34.5,2775.13,287.13,83.95,190.25,21844.61,152.7,21.01,26.73,61.03,0,192.18,0,140.27,195.08,206.23,301.55,0,11.34,15.56,859251.85,0,6893.48,48796.8,0,252.44,43023.53,13183.64,2093.51
0.22,0.22,11227,O-rich,OM,22,9.9,33.9,915.08,117.54,44.04,66.36,9196.47,0,0,0,19.34,0,71.24,0,0,39.14,54.63,86.93,0,6.07,0,909078.24,0,3120.8,16428.57,0,252.91,53821.24,5148.26,1533.14
0.24,0.24,11930,Maroon mineral below buried soil,MA,24,10.3,35.4,2715.92,307.64,83.29,169.61,21593.78,169.85,18.62,17.27,53.33,0,195.34,0,133.7,174.02,210.43,301.72,0,11.76,18.19,851493.71,9657.1,9110.01,56084.29,0,312.66,31746.73,13388.1,2032.93
0.26,0.26,12634,Maroon mineral below buried soil,MA,26,9.1,34.1,2882.43,237.37,84.35,177.77,21798.65,159.95,25.86,0,60.17,0,207.6,0,137.04,187.62,212.9,319.83,0,10.35,19.13,865629.45,0,8538.42,55092.57,0,311.64,27794.78,13994.67,2117.45
0.48,0.28,13338,Maroon mineral below buried soil,MA,48,5.7,34.7,1703.81,214.95,0,87.23,13013.03,157.01,0,0,35.94,0,128.25,0,0,121.64,163.76,233.17,0,0,0,884613.91,0,2972.94,17118.27,0,0,70054.54,7197.08,2184.46
0.5,0.3,14042,Maroon mineral below buried soil,MA,50,7.3,34.9,1319.35,120.43,0,93.21,10136.59,0,14.26,0,24.33,0,85.06,0,0,83.42,97.4,144.25,0,0,0,901878.89,10303.62,1609.69,9684.8,0,0,57187.32,5678.62,1538.78
0.52,0.32,14746,Maroon mineral below buried soil,MA,52,10.1,34.4,2235.93,204.67,76.22,121.71,15798.04,0,0,17.46,41.03,0,147.04,0,0,129.79,145.89,215.98,0,8.8,13.52,889802.9,0,2886.59,25356.7,0,0,51512.45,9416.42,1868.87
0.54,0.34,15450,O/B sandy,OB,54,14,35.8,2519.07,335.03,92.22,170.29,27286.13,207.82,0,18.83,56,0,176.31,0,118.79,173.13,192.25,294.41,0,12.51,13.33,867699.79,0,2712.97,18169,0,180.7,66712.97,10900.46,1957.98
0.56,0.36,16154,O/B sandy,OB,56,16.4,35.2,2515.3,279.27,61.73,187.64,32680.19,245.72,0,0,56.65,0,181.3,0,125.39,184.67,201.32,291.71,0,9.09,0,867243.23,0,3027.46,18374.44,97.81,0,62209.8,10155.86,1871.43
0.58,0.38,16858,O/B sandy,OB,58,15.5,36.5,3249.06,256.72,89.33,172.86,27838.62,185.83,0,18.22,52.27,0,224.92,0,140.25,186.54,212.31,308.02,0,10.68,17.69,855369.85,0,5520.81,47328.83,0,0,43023.36,13848.38,1945.44
0.6,0.4,17562,O/B sandy,OB,60,12.8,35.6,3331.54,219.37,99.11,196.21,25750.22,0,0,21.09,40.51,0,239.48,0,161.6,183.31,208.55,317.9,0,14.9,13.94,856536.75,9932.93,4018.92,32713.34,113.31,0,50740.9,12963.69,2182.45
0.72,0.42,18266,O/B sandy,OB,72,14,34.7,2780.49,265.66,110.7,182.22,21109.12,140.29,0,0,37.72,0,250.64,0,137.87,183.77,201.07,311.36,0,7.49,17.19,869076.85,0,3455.97,23758.93,0,0,67003.35,9118.95,1850.36
0.74,0.46,18970,O/B sandy,OB,74,16.9,33.8,3101.96,299.66,81.73,144.64,15020.8,0,0,0,27.25,0,242.69,0,171.07,214.36,231.36,356.55,0,5.61,0,849696.69,15548.62,4377.23,42518.26,0,0,56264.81,9689.81,2006.93
0.76,0.48,19674,O/B sandy,OB,76,19.3,35.9,3265.11,252.08,136.04,165.62,15011.2,0,24.56,0,30.39,0,241.12,0,165.32,225.68,242.97,389.49,0,8.31,0,865094.55,0,6322.41,57493.95,0,0,37966.99,10955.78,2008.44
0.78,0.5,20378,O/B sandy,OB,78,19.4,35.7,3227.96,159.26,0,117.74,13517.18,0,18.6,0,24.54,0,261.77,0,167.05,215.23,228.87,344.06,0,0,0,859742.75,9337.9,5570.68,54974.62,115.86,0,40662.07,9574.01,1739.85
0.8,0.52,21082,O/B sandy,OB,80,15.8,34.3,3457.49,294.93,59.45,84.06,14480.24,0,26.9,0,20.69,0,271.19,0,153.14,196.52,228.29,352.05,0,0,0,862655.06,0,6566.71,62151.34,110.19,0,36774.93,10351.97,1764.88
,,,periglacial,SO,,,,3701,154.4,99.7,205.7,27458.3,,0,21.3,35.6,0,343.3,,138.7,217.4,178.6,269.8,,5.8,16.1,834625.2,0,2712.4,20835.6,146.6,,,12723.8,1530.9
,,,periglacial,SO,,,,3493.9,261.7,62.4,411.8,33395,,0,0,41.9,0,321.3,,151.6,223.7,204,282.7,,5.4,17.3,816752.2,0,2328.9,20054,112.8,,,15540.8,1271.7
,,,periglacial,SO,,,,3097.7,281.1,60.3,200,26982.9,,0,98.8,38.2,0,240.9,,142.3,224.2,183.3,250.6,,5.1,0,840870.3,13797,2245.7,20872.7,132.7,,,10505.4,1198.9
,,,periglacial,SO,,,,3425.6,328.2,79.3,92.1,31962.5,,0,114.3,51.4,0,260.3,,151.3,227.6,208.1,264.2,,0,18.1,840472.6,0,2782.3,19826.2,0,,,12762.6,1080.7
,,,periglacial,SO,,,,3086.3,210.8,78,113.7,23496,,37.9,44.7,33.4,0,272.8,,129.1,212.5,174.4,232.6,,6.7,15.4,862025.9,0,2209.4,20948.5,192.9,,,10499.9,1250.5
,,,saprolite,BR,,,,3125.8,234.7,77.8,314,39488.5,,19.7,57.7,42.5,0,223.4,,147.2,204.1,190.7,279.5,,6.3,17.1,819795,0,3206.6,19778.3,203,,,13643.2,1214
,,,saprolite,BR,,,,3109,356.5,61.8,576.8,35448.1,,29.1,35.3,44.9,0,240.9,,174.4,228.9,236,317.8,,6.6,15.5,850096.2,0,3108.1,23496.1,153.2,,,13365.6,1202.9
,,,saprolite,BR,,,,3380.4,166.2,90.8,735.2,33495.8,,0,51.8,41.6,0,264.8,,137.2,198.1,183.3,286.8,,0,0,842975,0,2268.9,20693,212.3,,,12264.5,1156
,,,saprolite,BR,,,,2670.4,253.7,64.6,742.1,31305.1,,35.9,35.7,38.7,0,147.8,,152.2,209.7,201.2,294.3,,0,0,823081.4,12639.8,3526.1,22608.9,206.7,,,11854.4,1177.9
,,,saprolite,BR,,,,3516,317.1,0,288.4,32575.9,,0,16,30,0,185.7,,140.2,211.4,190.3,261.1,,0,0,817023.9,0,3672.6,22472.2,144.9,,,14025.3,1158.2
,,,saprolite,BR,,,,4019.3,253.5,70.1,570.6,32243.4,,25,29.1,36.8,0,214.1,,152.6,204.8,190.5,278.6,,0,0,850096.3,0,1590.3,21672.9,227.6,,,11308.4,1202.3
,,,saprolite,BR,,,,2529,178,66.2,505.8,26309.3,,33.4,16.6,56.3,0,182.8,,168,196.7,202.9,296.9,,0,13.7,833403,0,1763.9,23455.6,0,,,13366.4,1186.3

bog_data_clean_for_plots/hs_core_cleaned.csv (after)
Core Depth,depth_adj,age_extrapolated,unit_desc_long,unit_desc,Sect Depth,mag_sus,nat_gam,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,As,Zr,Mo,Ag,Cd,Sn,Sb,W,Pb,Bi,LE,Mg,Al,Si,P,S,Cl,K,Ca
0,0,9560,O-rich,OT,0,-0.5,31.2,136.96,0,0,0,1710.34,0,0,0,0,0,14.14,0,0,0,0,0,0,2.82,0,942498.38,0,1890.07,9620.79,0,0,41504.37,1661.32,960.8
0.02,0.02,9712,O-rich,OT,2,-0.8,32.8,0,0,0,0,1994.59,0,0,0,0,0,17.92,0,0,0,0,0,0,5.16,0,940406.33,0,1847.08,3865.87,0,0,49873.35,1055.41,934.29
0.04,0.04,9863.5,O-rich,OT,4,-1.3,32.1,0,0,0,0,2237.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,943115.31,7792.03,1335.91,3041.49,0,170.05,40127.57,1117.94,1062.01
0.06,0.06,10015,B/G Mineral above buried soil,BG,6,-3,33,1289.33,124.29,0,87.27,10074.54,86.02,0,0,25.64,0,83.17,0,0,74.26,73.77,121.59,0,3.98,0,903086.57,11301.03,1233.59,5333.6,0,0,60035.76,5390.31,1575.28
0.08,0.08,10166.5,B/G Mineral above buried soil,BG,8,-1.9,32.2,1647.03,117.26,49.3,88.94,10987.12,0,12.94,0,28.53,0,92.62,0,0,101.78,111.07,163,0,8.32,0,903691.1,0,4722.17,25713.35,0,243.21,43347.99,7363.98,1510.27
0.1,0.1,10318,B/G Mineral above buried soil,BG,10,-0.2,34.7,2172.34,298.95,61.4,144.92,15970.95,0,21.6,13.62,52.33,0,146.29,0,0,149.04,157.83,243.9,0,5.37,0,878940.4,0,7017.71,49677.8,0,205.55,32132.2,10863.56,1724.23
0.12,0.12,10469.5,B/G Mineral above buried soil,BG,12,0.1,34,2192.37,181.34,83.41,124.79,16113.72,0,28.22,14,40.07,0,147.85,0,111.82,142.16,169.76,249.81,0,5.25,11.61,878749.41,0,7877,48004.79,0,279.76,33132.36,10624.65,1715.84
0.14,0.14,10621,B/G Mineral above buried soil,BG,14,0.1,33.7,2257.98,301.97,71.07,139.9,17205.75,136.79,20.41,20.44,46.29,0,159.61,0,106.15,150.91,164.99,266.63,0,9.41,14.03,870677.81,8708.55,5733.15,35534.1,0,328.39,46871.99,9286.91,1786.79
0.16,0.16,10772.5,B/G Mineral above buried soil,BG,16,2.2,33.9,1860.95,198.57,59.62,113.49,15277.64,0,23.53,17.7,38.12,0,123.26,0,0,74.4,67.18,110.44,0,9.17,13.69,880803.29,11154.61,3054.91,17020.54,0,387.64,61840.78,5973.87,1776.6
0.18,0.18,10924,B/G Mineral above buried soil,BG,18,6.7,33.8,2569.66,322.8,0,150.17,20224.24,0,25.35,20.92,60.63,0,184.1,0,126.55,188.16,198.47,292.77,0,8.26,16.26,867389.32,0,5902.75,38966.61,0,314.73,48411.67,12421.7,2204.87
0.2,0.2,11075.5,B/G Mineral above buried soil,BG,20,9.4,34.5,2775.13,287.13,83.95,190.25,21844.61,152.7,21.01,26.73,61.03,0,192.18,0,140.27,195.08,206.23,301.55,0,11.34,15.56,859251.85,0,6893.48,48796.8,0,252.44,43023.53,13183.64,2093.51
0.22,0.22,11227,O-rich,OM,22,9.9,33.9,915.08,117.54,44.04,66.36,9196.47,0,0,0,19.34,0,71.24,0,0,39.14,54.63,86.93,0,6.07,0,909078.24,0,3120.8,16428.57,0,252.91,53821.24,5148.26,1533.14
0.24,0.24,11930,Maroon mineral below buried soil,MA,24,10.3,35.4,2715.92,307.64,83.29,169.61,21593.78,169.85,18.62,17.27,53.33,0,195.34,0,133.7,174.02,210.43,301.72,0,11.76,18.19,851493.71,9657.1,9110.01,56084.29,0,312.66,31746.73,13388.1,2032.93
0.26,0.26,12634,Maroon mineral below buried soil,MA,26,9.1,34.1,2882.43,237.37,84.35,177.77,21798.65,159.95,25.86,0,60.17,0,207.6,0,137.04,187.62,212.9,319.83,0,10.35,19.13,865629.45,0,8538.42,55092.57,0,311.64,27794.78,13994.67,2117.45
0.48,0.28,13338,Maroon mineral below buried soil,MA,48,5.7,34.7,1703.81,214.95,0,87.23,13013.03,157.01,0,0,35.94,0,128.25,0,0,121.64,163.76,233.17,0,0,0,884613.91,0,2972.94,17118.27,0,0,70054.54,7197.08,2184.46
0.5,0.3,14042,Maroon mineral below buried soil,MA,50,7.3,34.9,1319.35,120.43,0,93.21,10136.59,0,14.26,0,24.33,0,85.06,0,0,83.42,97.4,144.25,0,0,0,901878.89,10303.62,1609.69,9684.8,0,0,57187.32,5678.62,1538.78
0.52,0.32,14746,Maroon mineral below buried soil,MA,52,10.1,34.4,2235.93,204.67,76.22,121.71,15798.04,0,0,17.46,41.03,0,147.04,0,0,129.79,145.89,215.98,0,8.8,13.52,889802.9,0,2886.59,25356.7,0,0,51512.45,9416.42,1868.87
0.54,0.34,15450,O/B sandy,OB,54,14,35.8,2519.07,335.03,92.22,170.29,27286.13,207.82,0,18.83,56,0,176.31,0,118.79,173.13,192.25,294.41,0,12.51,13.33,867699.79,0,2712.97,18169,0,180.7,66712.97,10900.46,1957.98
0.56,0.36,16154,O/B sandy,OB,56,16.4,35.2,2515.3,279.27,61.73,187.64,32680.19,245.72,0,0,56.65,0,181.3,0,125.39,184.67,201.32,291.71,0,9.09,0,867243.23,0,3027.46,18374.44,97.81,0,62209.8,10155.86,1871.43
0.58,0.38,16858,O/B sandy,OB,58,15.5,36.5,3249.06,256.72,89.33,172.86,27838.62,185.83,0,18.22,52.27,0,224.92,0,140.25,186.54,212.31,308.02,0,10.68,17.69,855369.85,0,5520.81,47328.83,0,0,43023.36,13848.38,1945.44
0.6,0.4,17562,O/B sandy,OB,60,12.8,35.6,3331.54,219.37,99.11,196.21,25750.22,0,0,21.09,40.51,0,239.48,0,161.6,183.31,208.55,317.9,0,14.9,13.94,856536.75,9932.93,4018.92,32713.34,113.31,0,50740.9,12963.69,2182.45
0.72,0.42,18266,O/B sandy,OB,72,14,34.7,2780.49,265.66,110.7,182.22,21109.12,140.29,0,0,37.72,0,250.64,0,137.87,183.77,201.07,311.36,0,7.49,17.19,869076.85,0,3455.97,23758.93,0,0,67003.35,9118.95,1850.36
0.74,0.44,18970,O/B sandy,OB,74,16.9,33.8,3101.96,299.66,81.73,144.64,15020.8,0,0,0,27.25,0,242.69,0,171.07,214.36,231.36,356.55,0,5.61,0,849696.69,15548.62,4377.23,42518.26,0,0,56264.81,9689.81,2006.93
0.76,0.46,19674,O/B sandy,OB,76,19.3,35.9,3265.11,252.08,136.04,165.62,15011.2,0,24.56,0,30.39,0,241.12,0,165.32,225.68,242.97,389.49,0,8.31,0,865094.55,0,6322.41,57493.95,0,0,37966.99,10955.78,2008.44
0.78,0.48,20378,O/B sandy,OB,78,19.4,35.7,3227.96,159.26,0,117.74,13517.18,0,18.6,0,24.54,0,261.77,0,167.05,215.23,228.87,344.06,0,0,0,859742.75,9337.9,5570.68,54974.62,115.86,0,40662.07,9574.01,1739.85
0.8,0.5,21082,O/B sandy,OB,80,15.8,34.3,3457.49,294.93,59.45,84.06,14480.24,0,26.9,0,20.69,0,271.19,0,153.14,196.52,228.29,352.05,0,0,0,862655.06,0,6566.71,62151.34,110.19,0,36774.93,10351.97,1764.88
,,,periglacial,SO,,,,3701,154.4,99.7,205.7,27458.3,,0,21.3,35.6,0,343.3,,138.7,217.4,178.6,269.8,,5.8,16.1,834625.2,0,2712.4,20835.6,146.6,,,12723.8,1530.9
,,,periglacial,SO,,,,3493.9,261.7,62.4,411.8,33395,,0,0,41.9,0,321.3,,151.6,223.7,204,282.7,,5.4,17.3,816752.2,0,2328.9,20054,112.8,,,15540.8,1271.7
,,,periglacial,SO,,,,3097.7,281.1,60.3,200,26982.9,,0,98.8,38.2,0,240.9,,142.3,224.2,183.3,250.6,,5.1,0,840870.3,13797,2245.7,20872.7,132.7,,,10505.4,1198.9
,,,periglacial,SO,,,,3425.6,328.2,79.3,92.1,31962.5,,0,114.3,51.4,0,260.3,,151.3,227.6,208.1,264.2,,0,18.1,840472.6,0,2782.3,19826.2,0,,,12762.6,1080.7
,,,periglacial,SO,,,,3086.3,210.8,78,113.7,23496,,37.9,44.7,33.4,0,272.8,,129.1,212.5,174.4,232.6,,6.7,15.4,862025.9,0,2209.4,20948.5,192.9,,,10499.9,1250.5
,,,saprolite,BR,,,,3125.8,234.7,77.8,314,39488.5,,19.7,57.7,42.5,0,223.4,,147.2,204.1,190.7,279.5,,6.3,17.1,819795,0,3206.6,19778.3,203,,,13643.2,1214
,,,saprolite,BR,,,,3109,356.5,61.8,576.8,35448.1,,29.1,35.3,44.9,0,240.9,,174.4,228.9,236,317.8,,6.6,15.5,850096.2,0,3108.1,23496.1,153.2,,,13365.6,1202.9
,,,saprolite,BR,,,,3380.4,166.2,90.8,735.2,33495.8,,0,51.8,41.6,0,264.8,,137.2,198.1,183.3,286.8,,0,0,842975,0,2268.9,20693,212.3,,,12264.5,1156
,,,saprolite,BR,,,,2670.4,253.7,64.6,742.1,31305.1,,35.9,35.7,38.7,0,147.8,,152.2,209.7,201.2,294.3,,0,0,823081.4,12639.8,3526.1,22608.9,206.7,,,11854.4,1177.9
,,,saprolite,BR,,,,3516,317.1,0,288.4,32575.9,,0,16,30,0,185.7,,140.2,211.4,190.3,261.1,,0,0,817023.9,0,3672.6,22472.2,144.9,,,14025.3,1158.2
,,,saprolite,BR,,,,4019.3,253.5,70.1,570.6,32243.4,,25,29.1,36.8,0,214.1,,152.6,204.8,190.5,278.6,,0,0,850096.3,0,1590.3,21672.9,227.6,,,11308.4,1202.3
,,,saprolite,BR,,,,2529,178,66.2,505.8,26309.3,,33.4,16.6,56.3,0,182.8,,168,196.7,202.9,296.9,,0,13.7,833403,0,1763.9,23455.6,0,,,13366.4,1186.3

bog_data_clean_for_plots/hs_core_cleaned.csv (diff)
@@ -21,10 +21,10 @@ Core Depth,depth_adj,age_extrapolated,unit_desc_long,unit_desc,Sect Depth,mag_su
 0.58,0.38,16858,O/B sandy,OB,58,15.5,36.5,3249.06,256.72,89.33,172.86,27838.62,185.83,0,18.22,52.27,0,224.92,0,140.25,186.54,212.31,308.02,0,10.68,17.69,855369.85,0,5520.81,47328.83,0,0,43023.36,13848.38,1945.44
 0.6,0.4,17562,O/B sandy,OB,60,12.8,35.6,3331.54,219.37,99.11,196.21,25750.22,0,0,21.09,40.51,0,239.48,0,161.6,183.31,208.55,317.9,0,14.9,13.94,856536.75,9932.93,4018.92,32713.34,113.31,0,50740.9,12963.69,2182.45
 0.72,0.42,18266,O/B sandy,OB,72,14,34.7,2780.49,265.66,110.7,182.22,21109.12,140.29,0,0,37.72,0,250.64,0,137.87,183.77,201.07,311.36,0,7.49,17.19,869076.85,0,3455.97,23758.93,0,0,67003.35,9118.95,1850.36
-0.74,0.46,18970,O/B sandy,OB,74,16.9,33.8,3101.96,299.66,81.73,144.64,15020.8,0,0,0,27.25,0,242.69,0,171.07,214.36,231.36,356.55,0,5.61,0,849696.69,15548.62,4377.23,42518.26,0,0,56264.81,9689.81,2006.93
-0.76,0.48,19674,O/B sandy,OB,76,19.3,35.9,3265.11,252.08,136.04,165.62,15011.2,0,24.56,0,30.39,0,241.12,0,165.32,225.68,242.97,389.49,0,8.31,0,865094.55,0,6322.41,57493.95,0,0,37966.99,10955.78,2008.44
-0.78,0.5,20378,O/B sandy,OB,78,19.4,35.7,3227.96,159.26,0,117.74,13517.18,0,18.6,0,24.54,0,261.77,0,167.05,215.23,228.87,344.06,0,0,0,859742.75,9337.9,5570.68,54974.62,115.86,0,40662.07,9574.01,1739.85
-0.8,0.52,21082,O/B sandy,OB,80,15.8,34.3,3457.49,294.93,59.45,84.06,14480.24,0,26.9,0,20.69,0,271.19,0,153.14,196.52,228.29,352.05,0,0,0,862655.06,0,6566.71,62151.34,110.19,0,36774.93,10351.97,1764.88
+0.74,0.44,18970,O/B sandy,OB,74,16.9,33.8,3101.96,299.66,81.73,144.64,15020.8,0,0,0,27.25,0,242.69,0,171.07,214.36,231.36,356.55,0,5.61,0,849696.69,15548.62,4377.23,42518.26,0,0,56264.81,9689.81,2006.93
+0.76,0.46,19674,O/B sandy,OB,76,19.3,35.9,3265.11,252.08,136.04,165.62,15011.2,0,24.56,0,30.39,0,241.12,0,165.32,225.68,242.97,389.49,0,8.31,0,865094.55,0,6322.41,57493.95,0,0,37966.99,10955.78,2008.44
+0.78,0.48,20378,O/B sandy,OB,78,19.4,35.7,3227.96,159.26,0,117.74,13517.18,0,18.6,0,24.54,0,261.77,0,167.05,215.23,228.87,344.06,0,0,0,859742.75,9337.9,5570.68,54974.62,115.86,0,40662.07,9574.01,1739.85
+0.8,0.5,21082,O/B sandy,OB,80,15.8,34.3,3457.49,294.93,59.45,84.06,14480.24,0,26.9,0,20.69,0,271.19,0,153.14,196.52,228.29,352.05,0,0,0,862655.06,0,6566.71,62151.34,110.19,0,36774.93,10351.97,1764.88
 ,,,periglacial,SO,,,,3701,154.4,99.7,205.7,27458.3,,0,21.3,35.6,0,343.3,,138.7,217.4,178.6,269.8,,5.8,16.1,834625.2,0,2712.4,20835.6,146.6,,,12723.8,1530.9
 ,,,periglacial,SO,,,,3493.9,261.7,62.4,411.8,33395,,0,0,41.9,0,321.3,,151.6,223.7,204,282.7,,5.4,17.3,816752.2,0,2328.9,20054,112.8,,,15540.8,1271.7
 ,,,periglacial,SO,,,,3097.7,281.1,60.3,200,26982.9,,0,98.8,38.2,0,240.9,,142.3,224.2,183.3,250.6,,5.1,0,840870.3,13797,2245.7,20872.7,132.7,,,10505.4,1198.9
